worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:5173;
    }

    upstream backend {
        server backend:8000;
    }

    upstream adminer {
        server adminer:8080;
    }

    upstream proxy_manager {
        server proxy:81;
    }

    include /etc/nginx/proxy.conf;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name delightdev.ng www.delightdev.ng db.delightdev.ng proxy.delightdev.ng;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Configuration for main domain
    server {
        listen 443 ssl;
        server_name delightdev.ng www.delightdev.ng;

        ssl_certificate /etc/letsencrypt/live/delightdev.ng/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/delightdev.ng/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

         location / {
            proxy_pass http://frontend;
            include /etc/nginx/proxy.conf;
        }

        location /api {
            proxy_pass http://backend/api;
            include /etc/nginx/proxy.conf;
        }

        location /docs {
            proxy_pass http://backend/docs;
            include /etc/nginx/proxy.conf;
        }

        location /redoc {
            proxy_pass http://backend/redoc;
            include /etc/nginx/proxy.conf;
        }
    }

    # HTTPS Configuration for Adminer
    server {
        listen 443 ssl;
        server_name db.delightdev.ng;

        ssl_certificate /etc/letsencrypt/live/delightdev.ng/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/delightdev.ng/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://adminer;
            include /etc/nginx/proxy.conf;
        }
    }

    # HTTPS Configuration for Proxy Manager
    server {
        listen 443 ssl;
        server_name proxy.delightdev.ng;

        ssl_certificate /etc/letsencrypt/live/delightdev.ng/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/delightdev.ng/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://proxy_manager;
            include /etc/nginx/proxy.conf;
        }
    } 
}